{
  "name": "Sistema de Agendamento - Academia",
  "short_name": "Academia App",
  "description": "Sistema completo de agendamento de aulas para academias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendário",
      "short_name": "Calendário",
      "description": "Acessar o calendário de aulas",
      "url": "/calendario",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Treinos",
      "short_name": "Treinos",
      "description": "Gerenciar treinos e fichas",
      "url": "/treinos",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
